# ElectricService

./: README.md  docker-compose.yml
electric-backend/: Dockerfile  build.gradle  settings.gradle
electric-backend/docker-setup/: build_images.sh
electric-backend/scripts/: startup-script.sql
electric-backend/src/main/java/com/stosik/electric/: ElectricServiceApplication.java
electric-backend/src/main/java/com/stosik/electric/config/security/: HttpSessionConfiguration.java  RequestFilter.java  SecurityConfiguration.java
electric-backend/src/main/java/com/stosik/electric/config/security/utility/: SecurityUtility.java
electric-backend/src/main/java/com/stosik/electric/controller/: ItemController.java  LoginController.java  LoginResource.java
electric-backend/src/main/java/com/stosik/electric/item/: ItemController.java  ItemEndpoint.java
electric-backend/src/main/java/com/stosik/electric/item/domain/: CommentCreator.java  CommentRepository.java  ItemCommandCreator.java  ItemConfiguration.java  ItemFacade.java  ItemRepository.java  MessageCreator.java  ParameterCreator.java
electric-backend/src/main/java/com/stosik/electric/item/domain/dto/: CommentCommand.java  ItemCommand.java  ParameterCommand.java
electric-backend/src/main/java/com/stosik/electric/item/domain/entity/: Category.java  Comment.java  Item.java  Parameter.java
electric-backend/src/main/java/com/stosik/electric/item/domain/exception/: ItemNotFoundException.java
electric-backend/src/main/java/com/stosik/electric/loader/: DatabaseLoader.java
electric-backend/src/main/java/com/stosik/electric/loader/source/: RolesStorage.java  UsersStorage.java
electric-backend/src/main/java/com/stosik/electric/login/: LoginEndpoint.java
electric-backend/src/main/java/com/stosik/electric/login/domain/: HttpSessionConfiguration.java  RequestFilter.java  RoleRepository.java  SecurityConfiguration.java  UserRepository.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
electric-backend/src/main/java/com/stosik/electric/login/domain/entity/: Authority.java  Role.java  User.java  UserRole.java
electric-backend/src/main/java/com/stosik/electric/login/domain/utility/: SecurityUtility.java
electric-backend/src/main/java/com/stosik/electric/model/: Category.java  Item.java  Message.java  Parameter.java  Status.java  User.java
electric-backend/src/main/java/com/stosik/electric/model/converter/: ItemToItemCommand.java  MessageCommandToMessage.java  ParameterCommandToParameter.java
electric-backend/src/main/java/com/stosik/electric/model/dto/: CommentCommand.java  ItemCommand.java  MessageCommand.java  ParameterCommand.java
electric-backend/src/main/java/com/stosik/electric/model/entity/: Category.java  Comment.java  Item.java  Message.java  Parameter.java  User.java
electric-backend/src/main/java/com/stosik/electric/model/entity/enums/: Status.java
electric-backend/src/main/java/com/stosik/electric/model/entity/security/: Authority.java  Role.java  UserRole.java
electric-backend/src/main/java/com/stosik/electric/model/enums/: Status.java
electric-backend/src/main/java/com/stosik/electric/model/security/: Authority.java  Role.java  UserRole.java
electric-backend/src/main/java/com/stosik/electric/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
electric-backend/src/main/java/com/stosik/electric/service/: ItemService.java  UserSecurityService.java  UserService.java
electric-backend/src/main/java/com/stosik/electric/service/impl/: ItemServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
electric-backend/src/main/java/com/stosik/electric/user/: UserController.java
electric-backend/src/main/java/com/stosik/electric/user/domain/: HttpSessionConfiguration.java  RequestFilter.java  RoleRepository.java  SecurityConfiguration.java  UserRepository.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
electric-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-h2.sql
electric-backend/src/test/java/com/stosik/: ElectricServiceApplicationTests.java
electric-backend/src/test/java/com/stosik/electric/integration/: BaseTest.java
electric-backend/src/test/java/com/stosik/electric/item/domain/: ItemsSpec.groovy  SampleItems.groovy
electric-backend/src/test/java/com/stosik/electric/unit/: AcceptanceSpec.groovy  SampleItems.groovy
electric-backend/src/test/java/com/stosik/integration/: BaseTest.java
electric-backend/src/test/java/resources/: application.yml
electric-backend/src/test/java/resources/database/: clean.sql
electric-frontend/: .angular-cli.json  (+5 more)
(+33 files in other folders)
