buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        lombok = '1.16.18'
        redisEmbeddedVersion = '0.6'
        spockVersion = '1.1-groovy-2.4'
        springWiremock = '1.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.stosik'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.projectlombok:lombok:$lombok"
    runtime('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('com.google.code.findbugs:jsr305:3.0.0')
    //runtime('org.postgresql:postgresql')
    testCompile("com.jayway.restassured:spring-mock-mvc:2.9.0")
    testCompile("org.spockframework:spock-core:$spockVersion")
    testCompile("org.spockframework:spock-spring:$spockVersion")
    testCompile("com.athaydes:spock-reports:1.6.0") {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
